# Get API_TOKEN in RingCentral Engage Digital -> sources -> your Dimelo SDK source
RINGCENTRAL_ENGAGE_DIGITAL_API_TOKEN=

# start proxy by `npm run proxy`
RINGCENTRAL_ENGAGE_SOURCE_SERVER=https://0321e0b2b5a1.ngrok.io

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_ENGAGE_SOURCE_EXPRESS_PORT=6066
RINGCENTRAL_ENGAGE_SOURCE_EXPRESS_HOST=localhost

# server home path, in case you want to use a special path
SERVER_HOME=/

# if you have custom action, need add here for action validate, seprate by ',' example:
# CUSTOM_ACTIONS=add,remove
CUSTOM_ACTIONS=


# for create message
CHANNEL_REALTIME_ENDPOINT=
CHENNEL_API_TOKEN=
